# The version of Ubuntu to generate
# Successfully tested: bionic, cosmic, disco, eoan, focal, groovy
# See https://wiki.ubuntu.com/DevelopmentCodeNames for details
target_ubuntu_version="focal"

# The Ubuntu Mirror URL - It's better to change for faster download
# More mirrors see: https://launchpad.net/ubuntu/+archivemirrors
target_ubuntu_mirror="http://us.archive.ubuntu.com/ubuntu/"

# Packages to be removed from the target system after installation completes succesfully
target_package_remove="casper discover laptop-detect os-prober ubiquity"

# The ISO filename containing the generated disk image "e.g: blackbuntu-20.04.3-lts-amd64"
target_disk_name="blackbuntu-20.04.3-lts-amd64"

# The disk label "e.g: Blackbuntu 20.04.3 LTS amd64"
target_disk_label="Blackbuntu 20.04.3 LTS amd64"

# In computer networking, a hostname is a label that is assigned
# To a device connected to a computer network and that is used to identify the device
target_hostname="blackbuntu"

# The text label shown in GRUB for booting into the live environment
grub_label_liveboot="Try Blackbuntu without installing"

# The text label shown in GRUB for starting installation
grub_label_install="Install Blackbuntu"
